# Settings for unit tests — don't use these in production
DJANGO_SECRET_KEY='secret'
DJANGO_DATABASE_URL="sqlite://:memory:"
DJANGO_SOCIAL_AUTH_EDX_OAUTH2_URL_ROOT='http://localhost:18000'
DJANGO_SOCIAL_AUTH_EDX_OAUTH2_KEY='key'
DJANGO_SOCIAL_AUTH_EDX_OAUTH2_SECRET='secret'
DJANGO_WEBHOOK_SETTINGS_EDX_SHOPIFY_SHOP_DOMAIN='example.com'
DJANGO_WEBHOOK_SETTINGS_EDX_SHOPIFY_API_KEY='foobar'
DJANGO_LOG_LEVEL='debug'
