[tox]
envlist = py{35-juniper,38-koa},flake8,report

[gh-actions]
python =
    3.5: py35,flake8
    3.8: py38,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,.eggs,__pycache__,.tox,build,dist,src,edx-platform,edx_shopify/migrations,*settings.py

[coverage:run]
parallel = True
source =
       tests
       edx_webhooks
       edx_shopify

[coverage:report]
precision = 2

[testenv]
commands = coverage run manage.py test --settings example_settings []
passenv = DJANGO_*
deps =
     -rrequirements/test.txt
     juniper: -rrequirements/juniper.txt
     koa: -rrequirements/koa.txt

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8

[testenv:reno]
commands = reno []
deps = -rrequirements/reno.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
