[tox]
envlist = py27-ironwood,py{35,36,38}-latest,flake8,report

[travis]
python =
  2.7: py27,flake8
  3.5: py35,flake8
  3.6: py36,flake8
  3.8: py38,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,.eggs,__pycache__,.tox,build,dist,src,edx-platform,edx_shopify/migrations

[coverage:run]
parallel = True
source =
       tests
       edx_webhooks
       edx_shopify

[coverage:report]
precision = 2

[testenv]
commands = coverage run manage.py test []
deps =
     -rrequirements/test.txt
     ironwood: celery==3.1.25
     ironwood: django==1.11.21
     ironwood: git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2
     ironwood: edx-rest-api-client==1.9.2
     ironwood: edx-auth-backends==2.0.2
     latest: celery
     latest: django-celery
     latest: django
     latest: edx-rest-api-client
     latest: edx-auth-backends

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
