[tox]
envlist = py27-ironwood,py{35,36,38}-{juniper,latest},flake8,report

[travis]
python =
  2.7: py27,flake8
  3.5: py35,flake8
  3.6: py36,flake8
  3.8: py38,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,.eggs,__pycache__,.tox,build,dist,src,edx-platform,edx_shopify/migrations

[coverage:run]
parallel = True
source =
       tests
       edx_webhooks
       edx_shopify

[coverage:report]
precision = 2

[testenv]
commands = coverage run manage.py test --settings test_settings []
deps =
     -rrequirements/test.txt
     ironwood: -rrequirements/ironwood.txt
     juniper: -rrequirements/juniper.txt
     latest: -rrequirements/latest.txt

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
